{
  "name": "twapspot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "scaler": "ts-node-dev src/scaler.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "pretty": "prettier --write \"src/**/*.ts\"",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^16.1.0",
    "@types/lokijs": "^1.5.14",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "prettier": "^2.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "bybit-api": "^3.7.1",
    "fast-csv": "^4.3.6",
    "lokijs": "^1.5.12",
    "pg": "^8.11.3",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6"
  }
}
